<!DOCTYPE html>
<html>
  <head>
    <title>GRA 321 Digital Project Directory</title>
    <meta charset="UTF-8">
    <meta name="description" content="Code Excercises">
    <meta name="keywords" content="School, Slack, Presentation">
    <meta name="author" content="Nghi Tran">
    <link href="./css/normalized.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> <!-- semi bold montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet"> <!-- light montserrat -->
  </head>

  <body>
  <h1>This is my file directory</h1>

  <ul>

    <a href ="./code-exercises/index.html"><li>Code Exercises</li></a>
    <a href ="./hello-world/index.html"><li>Hello World</li></a>
    <a href ="./responsive-project/index.html"><li>Responsive Project</li></a>

  </ul>



  </body>
</html>
